# gogarage-api

./: README.md  pom.xml
src/main/java/com/gogarage/gogarageapi/: GogarageApiApplication.java
src/main/java/com/gogarage/gogarageapi/config/: TestConfig.java
src/main/java/com/gogarage/gogarageapi/modules/agendamento/: AgendamentoController.java  AgendamentoModel.java  AgendamentoRepository.java  AgendamentoService.java
src/main/java/com/gogarage/gogarageapi/modules/agendamento/dtos/: AgendamentoDTO.java
src/main/java/com/gogarage/gogarageapi/modules/email/: EmailModel.java  EmailRepository.java  EmailService.java  StatusEmailEnum.java
src/main/java/com/gogarage/gogarageapi/modules/email/dtos/: EmailDTO.java
src/main/java/com/gogarage/gogarageapi/modules/email/exceptions/: EmailController.java
src/main/java/com/gogarage/gogarageapi/modules/garagem/: GaragemController.java  GaragemRepository.java  GaragemService.java  SituacaoEnum.java
src/main/java/com/gogarage/gogarageapi/modules/garagem/dtos/: GaragemDTO.java
src/main/java/com/gogarage/gogarageapi/modules/garagem/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/gogarage/gogarageapi/modules/garagem/model/: EnderecoModel.java  GaragemModel.java
src/main/java/com/gogarage/gogarageapi/modules/notaFiscal/: NotaFiscalModel.java  NotaFiscalRepository.java  NotaFiscalService.java
src/main/java/com/gogarage/gogarageapi/modules/pessoa/: PessoaController.java  PessoaModel.java  PessoaRepository.java  PessoaService.java
src/main/java/com/gogarage/gogarageapi/modules/pessoa/dtos/: EmailPessoaDTO.java  IdPessoaDTO.java  LoginPessoaDTO.java  UpdatePessoaDTO.java
src/main/java/com/gogarage/gogarageapi/modules/pessoaGaragemPK/: PessoaGaragemPK.java
src/main/java/com/gogarage/gogarageapi/modules/tipoPagamento/: TipoPagamentoModel.java  TipoPagamentoRepository.java  TipoPagamentoService.java
src/main/java/com/gogarage/gogarageapi/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application-mysql.properties  application-railway.properties  application.properties
src/test/java/com/gogarage/gogarageapi/: GogarageApiApplicationTests.java
