spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.31.0.228:3306/BDgogarage
spring.datasource.username=root
spring.datasource.password=banco@aws23goGarage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
